.about-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 20vh repeat(5, auto) auto;
}

.about-name-wrapper {
  padding-left: 5%;
  text-align: center;
  margin: 2% 0;
  grid-area: 2 / 2 / 2 / 6;
}

.about-name {
  font-size: 60px;
  padding: 0;
  margin: 0;
  font-weight: 500;
}

/* .about-title-wrapper {
  grid-area: 3 / 2 / 3 / 6;
} */

.avatar-wrapper {
  grid-area: 2 / 6 / 4 / 8;

  
}
.about-title {
  word-wrap: break-word;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}

.about-content {
  text-align: left;
}
.about-content-wrapper {
  grid-area: 3 / 2 / 5 / 6;
}


