.tl-content-wrapper {
  width: 100%;
}

.tl-mobile-item-container {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto repeat(3, min-content);
}

.tl-mobile-left {
  grid-area: 2 / 1 / 3 / 2;
  margin-right: 1%;
}

.tl-mobile-right {
  grid-area: 2 / 2 / 3 / 3;
  margin-left: 1%;
}

.tl-content-date {
  display: block;
  position: static;
  padding: 0;
}

.tl-content-title {
  color: var(--tertiary);
}

.tl-content-location {
  color: var(--secondary);
}

.tl-content-description-list {
  margin: 1% 0;
}
