.history-container {
  display: grid;
  grid-template-columns: 8vw repeat(6, 1fr) 8vw;
  grid-template-rows: repeat(6, auto);
  height: 80%;
}

.history-title-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 5vh auto;
  height: 80%;
}

.child {
  width: 30em;
  height: 100%;
  background-color: aqua;
}

.button-wrapper {
  display: flex;
}

.right-history {
  grid-area: 4/ 8 / 5 /9;
  justify-self: start;
}

.left-history {
  grid-area: 3 / 1 / 4/2;
  justify-self: end;
}

.history-scroll-wrapper {
  grid-area: 4 / 2 / 5/8;
  height: 50em;
}

.test-scroll-wrapper {
  grid-area: 3 / 2 / 4 /8;
}
